VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65f85c5a53832250244f'
VITE_APPWRITE_DATABASE_ID="65f85d7fb6ad1da7b458"
VITE_APPWRITE_COLLECTION_ID="65f85d9a551860383a6e"
VITE_APPWRITE_BUCKET_ID="65f85f360b4c2d4e77c2"
